<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/autoload.php" >

    <testsuites>
        <testsuite name="Countries API Rest">
        <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">src</directory>
        <exclude>
          <directory>vendor</directory>
        </exclude>
      </whitelist>
    </filter>

    <logging>
      <log type="coverage-html" target="report/coverage" charset="UTF-8"
           highlight="false" lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-clover" target="report/coverage.xml"/>
      <log type="coverage-php" target="report/coverage.serialized"/>
      <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
      <log type="json" target="report/logfile.json"/>
      <log type="tap" target="report/logfile.tap"/>
      <log type="junit" target="report/logfile.xml" logIncompleteSkipped="false"/>
      <log type="testdox-html" target="report/testdox.html"/>
      <log type="testdox-text" target="report/testdox.txt"/>
    </logging>
</phpunit>